# Processing and merging the medals data and World Bank Indicators

###  Processing steps before this notebook

####  Prior to this notebook, the medals data for 1984, 1988, 1992, 1996, 2000, 2004 and 2008 Summer Olympic Games was obtained from the New York Times archive. The medals data for 2012 and 2016 Summer Olympic Games was obtained from International Olympics Committee's medal count tabulate by Wikipedia. All this information is in the excel file called "master_excel". The data from all the Olympic Games was combined and a new excel file was created called "medals_final" with the columns: "Year", "Country", "Medals", and "Host country". The authors considered a total of 9 Summer Olympic Games.

#### The 1591 World Development Indicators (WDI) were downloaded for 217 countries from the World Bank website. Since the files were too big to be downloaded for the 9 years that the Olympic Games were held, they were downloaded year by year and merged into one master excel sheet called "Features_v3". The previous 2 version of the features consisted of country and series codes and null values as "...". "Features_v3" had the following columns: "Country", "Series name (WDI)", and all the Olympic years from 1984 to 2016. 1984 was chosen as the starting year as the WDIs were extremely sparse prior to this year. 

#### Another significant processing step that was done was to compare the country names in the medals dataset and the World Bank data set. For instance, Britain is represented as United Kingdom in the World Bank data but as Britain in the medals data. Every country in the medals data was compared to the country names in the World Bank data and changed to the World Bank's country name. Other examples include: West and East Germany in the medals data and Germany in the World Bank data; Soviet Union in the medals data and Russian Federation in the World Bank data. The countries which were present in the medals data and absent in the World Bank data were removed as they will not have any features/indicators associated with them. Examples include: Czechoslovakia, Yugoslavia, Taiwan.

# Import packages

In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
%matplotlib inline
#from sklearn.tree import DecisionTreeClassifier, export_graphviz

import warnings
warnings.filterwarnings("ignore")

## Importing medals data

In [11]:
medals = pd.read_excel("medals_final_v2.xlsx")

In [12]:
medals.head()

   Year         Country   Medals  Host country
0  1984   United States  174                 1
1  1984         Germany   59                 0
2  1984         Romania   53                 0
3  1984          Canada   44                 0
4  1984  United Kingdom   37                 0

In [15]:
medals.shape

(638, 4)

In [28]:
medals.columns

Index(['Year', 'Country', 'Medals', 'Host country'], dtype='object')

In [33]:
# Taking olympic years from 1984 as World Bank data is quite sparse before this year
medals['Year'].unique()

array([1984, 1988, 1992, 1996, 2000, 2004, 2008, 2012, 2016], dtype=int64)

In [34]:
# List of countries represented in the medals data set
medals['Country'].unique()

array(['United States', 'Germany', 'Romania', 'Canada', 'United Kingdom',
       'China', 'Italy', 'Japan', 'France', 'Australia', 'Korea, Rep.',
       'Sweden', 'Netherlands', 'Finland', 'New Zealand', 'Brazil',
       'Switzerland', 'Mexico', 'Denmark', 'Spain', 'Belgium', 'Austria',
       'Kenya', 'Portugal', 'Jamaica', 'Norway', 'Turkey',
       'Venezuela, RB', 'Morocco', 'Greece', 'Nigeria', 'Puerto Rico',
       'Algeria', 'Pakistan', "Cote d'Ivoire", 'Colombia',
       'Egypt, Arab Rep.', 'Ireland', 'Peru', 'Syrian Arab Republic',
       'Thailand', 'Cameroon', 'Dominican Republic', 'Iceland', 'Zambia',
       'Russian Federation', 'Bulgaria', 'Hungary', 'Poland', 'Argentina',
       'Suriname', 'Chile', 'Costa Rica', 'Indonesia',
       'Iran, Islamic Rep.', 'Senegal', 'Virgin Islands (U.S.)',
       'Djibouti', 'Mongolia', 'Philippines', 'Cuba',
       'Korea, Dem. People’s Rep.', 'Ethiopia', 'Latvia', 'Croatia',
       'Estonia', 'Lithuania', 'Namibia', 'South Africa', 'Israel',
       'Slovenia', 'Bahamas, The', 'Ghana', 'Malaysia', 'Qatar',
       'Ukraine', 'Belarus', 'Czech Republic', 'Kazakhstan',
       'Slovak Republic', 'Armenia', 'Moldova', 'Uzbekistan', 'Georgia',
       'Trinidad and Tobago', 'Burundi', 'Ecuador',
       'Hong Kong SAR, China', 'Azerbaijan', 'Tonga', 'India',
       'Mozambique', 'Tunisia', 'Uganda', 'Saudi Arabia', 'Uruguay',
       'Vietnam', 'Barbados', 'Macedonia, FYR', 'Kuwait',
       'Kyrgyz Republic', 'Sri Lanka', 'Taiwan', 'Zimbabwe',
       'United Arab Emirates', 'Paraguay', 'Eritrea', 'Serbia',
       'Tajikistan', 'Bahrain', 'Panama', 'Singapore', 'Sudan',
       'Afghanistan', 'Mauritius', 'Togo', 'Grenada', 'Botswana',
       'Cyprus', 'Gabon', 'Guatemala', 'Montenegro', 'Fiji', 'Jordan',
       'Kosovo', 'Niger'], dtype=object)

In [35]:
medals['Country'].nunique()

126

## Importing World Bank development indicators

In [42]:
wbdata = pd.read_excel("Features_v3.xlsx")

In [43]:
wbdata.head()

,Country Name,Series Name,1984,1988,1992,1996,2000,2004,2008,2012,2016
0,Afghanistan,"2005 PPP conversion factor, GDP (LCU per inter...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,"2005 PPP conversion factor, private consumptio...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,Access to clean fuels and technologies for coo...,NaN,NaN,NaN,NaN,8.800000,12.430000,17.44,24.08,32.440000
3,Afghanistan,Access to electricity (% of population),NaN,NaN,0.01,0.01,0.959756,17.236319,42.40,69.10,84.137138
4,Afghanistan,"Access to electricity, rural (% of rural popul...",NaN,NaN,NaN,NaN,NaN,NaN,32.50,63.80,78.961074

In [44]:
wbdata.shape

(345247, 11)

In [45]:
wbdata.isnull().sum()

Country Name         0
Series Name          0
1984            241889
1988            239432
1992            209321
1996            200351
2000            173864
2004            170837
2008            157900
2012            152181
2016            186153
dtype: int64

## Cleaning World bank data

In [46]:
# Checking the number of unique World Bank Development Indicators - 1591 as of May 2018
wbdata['Series Name'].nunique()

1591

In [47]:
wbdata_test = wbdata.copy()

In [48]:
wbdata_test.head()

,Country Name,Series Name,1984,1988,1992,1996,2000,2004,2008,2012,2016
0,Afghanistan,"2005 PPP conversion factor, GDP (LCU per inter...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,"2005 PPP conversion factor, private consumptio...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,Access to clean fuels and technologies for coo...,NaN,NaN,NaN,NaN,8.800000,12.430000,17.44,24.08,32.440000
3,Afghanistan,Access to electricity (% of population),NaN,NaN,0.01,0.01,0.959756,17.236319,42.40,69.10,84.137138
4,Afghanistan,"Access to electricity, rural (% of rural popul...",NaN,NaN,NaN,NaN,NaN,NaN,32.50,63.80,78.961074

In [49]:
wbdata_test = wbdata_test.rename(columns = {'Country Name':'Country'})

In [51]:
wbdata_test = wbdata_test.rename(columns = {'Series Name':'Series_Name'})

In [52]:
wbdata_test.head()

,Country,Series_Name,1984,1988,1992,1996,2000,2004,2008,2012,2016
0,Afghanistan,"2005 PPP conversion factor, GDP (LCU per inter...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,"2005 PPP conversion factor, private consumptio...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,Access to clean fuels and technologies for coo...,NaN,NaN,NaN,NaN,8.800000,12.430000,17.44,24.08,32.440000
3,Afghanistan,Access to electricity (% of population),NaN,NaN,0.01,0.01,0.959756,17.236319,42.40,69.10,84.137138
4,Afghanistan,"Access to electricity, rural (% of rural popul...",NaN,NaN,NaN,NaN,NaN,NaN,32.50,63.80,78.961074

In [53]:
wbdata_test.columns

Index(['Country', 'Series_Name', 1984, 1988, 1992, 1996, 2000, 2004, 2008,
       2012, 2016],
      dtype='object')

In [54]:
?pd.melt

In [60]:
?wbdata.dropna()

### Crucial step number 1: converting all the years from columns to rows

In [55]:
data_test_1 = pd.melt(wbdata_test, id_vars=['Country','Series_Name'], value_vars=wbdata_test.columns.drop(['Country','Series_Name']).tolist())

In [56]:
data_test_1.head()

,Country,Series_Name,variable,value
0,Afghanistan,"2005 PPP conversion factor, GDP (LCU per inter...",1984,NaN
1,Afghanistan,"2005 PPP conversion factor, private consumptio...",1984,NaN
2,Afghanistan,Access to clean fuels and technologies for coo...,1984,NaN
3,Afghanistan,Access to electricity (% of population),1984,NaN
4,Afghanistan,"Access to electricity, rural (% of rural popul...",1984,NaN

In [57]:
data_test_1.columns

Index(['Country', 'Series_Name', 'variable', 'value'], dtype='object')

In [59]:
data_test_1['variable'].unique()

array([1984, 1988, 1992, 1996, 2000, 2004, 2008, 2012, 2016], dtype=object)

### More than 3 million rows!

In [61]:
data_test_1.shape

(3107223, 4)

### Dropping the null values

In [64]:
data_test_1 = data_test_1.dropna()

In [66]:
data_test_1.head()

,Country,Series_Name,variable,value
33,Afghanistan,Adjusted savings: carbon dioxide damage (curre...,1984,1.731264e+07
36,Afghanistan,Adjusted savings: education expenditure (% of ...,1984,1.686888e+00
39,Afghanistan,Adjusted savings: energy depletion (current US$),1984,1.099444e+07
42,Afghanistan,Adjusted savings: mineral depletion (current US$),1984,0.000000e+00
45,Afghanistan,Adjusted savings: net forest depletion (curren...,1984,4.071867e+06

In [65]:
data_test_1.columns

Index(['Country', 'Series_Name', 'variable', 'value'], dtype='object')

### Number of rows reduced from 3 million to 1 million after dropping null values

In [67]:
data_test_1.shape

(1375295, 4)

In [70]:
data_test_1['Country'].nunique()

217

In [71]:
data_test_1['variable'].nunique()

9

In [68]:
data_test_1[['Country','variable']].drop_duplicates().shape
# 217 countries x 9 years = 1953 observations

(1953, 2)

In [75]:
data_test_1['Series_Name'].nunique()
# Series went from 1591 to 1558 implying that 33 indicators had null values for all the 9 years

1558

In [72]:
data_test_1.index = data_test_1[['Country','variable']]

In [73]:
data_test_1.head()

,Country,Series_Name,variable,value
"(Afghanistan, 1984)",Afghanistan,Adjusted savings: carbon dioxide damage (curre...,1984,1.731264e+07
"(Afghanistan, 1984)",Afghanistan,Adjusted savings: education expenditure (% of ...,1984,1.686888e+00
"(Afghanistan, 1984)",Afghanistan,Adjusted savings: energy depletion (current US$),1984,1.099444e+07
"(Afghanistan, 1984)",Afghanistan,Adjusted savings: mineral depletion (current US$),1984,0.000000e+00
"(Afghanistan, 1984)",Afghanistan,Adjusted savings: net forest depletion (curren...,1984,4.071867e+06

In [79]:
data_test_1.shape

(1375295, 4)

### Crucial step number 2: Converting the World Bank Indicators from rows to columns

In [77]:
?data_test_1.pivot_table

In [80]:
data_test_2 = data_test_1.pivot_table(values='value',index=['Country','variable'],columns='Series_Name').reset_index()

In [81]:
data_test_2.shape

(1953, 1560)

In [82]:
data_test_2.head()

Series_Name,Country,variable,ARI treatment (% of children under 5 taken to a health provider),Access to clean fuels and technologies for cooking (% of population),Access to electricity (% of population),"Access to electricity, rural (% of rural population)","Access to electricity, urban (% of urban population)",Adequacy of social insurance programs (% of total welfare of beneficiary households),Adequacy of social protection and labor programs (% of total welfare of beneficiary households),Adequacy of social safety net programs (% of total welfare of beneficiary households),...,"Women participating in the three decisions (own health care, major household purchases, and visiting family) (% of women age 15-49)",Women who believe a husband is justified in beating his wife (any of five reasons) (%),Women who believe a husband is justified in beating his wife when she argues with him (%),Women who believe a husband is justified in beating his wife when she burns the food (%),Women who believe a husband is justified in beating his wife when she goes out without telling him (%),Women who believe a husband is justified in beating his wife when she neglects the children (%),Women who believe a husband is justified in beating his wife when she refuses sex with him (%),Women who were first married by age 15 (% of women ages 20-24),Women who were first married by age 18 (% of women ages 20-24),Women's share of population ages 15+ living with HIV (%)
0,Afghanistan,1984,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1992,NaN,NaN,0.010000,NaN,55.582523,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.029140
3,Afghanistan,1996,NaN,NaN,0.010000,NaN,62.652660,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.826599
4,Afghanistan,2000,NaN,8.8,0.959756,NaN,69.640984,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.203638

In [85]:
data_test_2 = data_test_2.rename(columns={'variable':'Year'})

In [86]:
data_test_2.head()

Series_Name,Country,Year,ARI treatment (% of children under 5 taken to a health provider),Access to clean fuels and technologies for cooking (% of population),Access to electricity (% of population),"Access to electricity, rural (% of rural population)","Access to electricity, urban (% of urban population)",Adequacy of social insurance programs (% of total welfare of beneficiary households),Adequacy of social protection and labor programs (% of total welfare of beneficiary households),Adequacy of social safety net programs (% of total welfare of beneficiary households),...,"Women participating in the three decisions (own health care, major household purchases, and visiting family) (% of women age 15-49)",Women who believe a husband is justified in beating his wife (any of five reasons) (%),Women who believe a husband is justified in beating his wife when she argues with him (%),Women who believe a husband is justified in beating his wife when she burns the food (%),Women who believe a husband is justified in beating his wife when she goes out without telling him (%),Women who believe a husband is justified in beating his wife when she neglects the children (%),Women who believe a husband is justified in beating his wife when she refuses sex with him (%),Women who were first married by age 15 (% of women ages 20-24),Women who were first married by age 18 (% of women ages 20-24),Women's share of population ages 15+ living with HIV (%)
0,Afghanistan,1984,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1992,NaN,NaN,0.010000,NaN,55.582523,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.029140
3,Afghanistan,1996,NaN,NaN,0.010000,NaN,62.652660,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.826599
4,Afghanistan,2000,NaN,8.8,0.959756,NaN,69.640984,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.203638

In [ ]:
#data_test_2['Year'] =  data_test_2['Year'].map(lambda x : x[:5])

In [87]:
data_test_2.columns

Index(['Country', 'Year',
       'ARI treatment (% of children under 5 taken to a health provider)',
       'Access to clean fuels and technologies for cooking  (% of population)',
       'Access to electricity (% of population)',
       'Access to electricity, rural (% of rural population)',
       'Access to electricity, urban (% of urban population)',
       'Adequacy of social insurance programs (% of total welfare of beneficiary households)',
       'Adequacy of social protection and labor programs (% of total welfare of beneficiary households)',
       'Adequacy of social safety net programs (% of total welfare of beneficiary households)',
       ...
       'Women participating in the three decisions (own health care, major household purchases, and visiting family) (% of women age 15-49)',
       'Women who believe a husband is justified in beating his wife (any of five reasons) (%)',
       'Women who believe a husband is justified in beating his wife when she argues with him (%)',
       'Women who believe a husband is justified in beating his wife when she burns the food (%)',
       'Women who believe a husband is justified in beating his wife when she goes out without telling him (%)',
       'Women who believe a husband is justified in beating his wife when she neglects the children (%)',
       'Women who believe a husband is justified in beating his wife when she refuses sex with him (%)',
       'Women who were first married by age 15 (% of women ages 20-24)',
       'Women who were first married by age 18 (% of women ages 20-24)',
       'Women's share of population ages 15+ living with HIV (%)'],
      dtype='object', name='Series_Name', length=1560)

In [89]:
df = data_test_2.copy()

In [90]:
df.columns

Index(['Country', 'Year',
       'ARI treatment (% of children under 5 taken to a health provider)',
       'Access to clean fuels and technologies for cooking  (% of population)',
       'Access to electricity (% of population)',
       'Access to electricity, rural (% of rural population)',
       'Access to electricity, urban (% of urban population)',
       'Adequacy of social insurance programs (% of total welfare of beneficiary households)',
       'Adequacy of social protection and labor programs (% of total welfare of beneficiary households)',
       'Adequacy of social safety net programs (% of total welfare of beneficiary households)',
       ...
       'Women participating in the three decisions (own health care, major household purchases, and visiting family) (% of women age 15-49)',
       'Women who believe a husband is justified in beating his wife (any of five reasons) (%)',
       'Women who believe a husband is justified in beating his wife when she argues with him (%)',
       'Women who believe a husband is justified in beating his wife when she burns the food (%)',
       'Women who believe a husband is justified in beating his wife when she goes out without telling him (%)',
       'Women who believe a husband is justified in beating his wife when she neglects the children (%)',
       'Women who believe a husband is justified in beating his wife when she refuses sex with him (%)',
       'Women who were first married by age 15 (% of women ages 20-24)',
       'Women who were first married by age 18 (% of women ages 20-24)',
       'Women's share of population ages 15+ living with HIV (%)'],
      dtype='object', name='Series_Name', length=1560)

In [91]:
df.head()

Series_Name,Country,Year,ARI treatment (% of children under 5 taken to a health provider),Access to clean fuels and technologies for cooking (% of population),Access to electricity (% of population),"Access to electricity, rural (% of rural population)","Access to electricity, urban (% of urban population)",Adequacy of social insurance programs (% of total welfare of beneficiary households),Adequacy of social protection and labor programs (% of total welfare of beneficiary households),Adequacy of social safety net programs (% of total welfare of beneficiary households),...,"Women participating in the three decisions (own health care, major household purchases, and visiting family) (% of women age 15-49)",Women who believe a husband is justified in beating his wife (any of five reasons) (%),Women who believe a husband is justified in beating his wife when she argues with him (%),Women who believe a husband is justified in beating his wife when she burns the food (%),Women who believe a husband is justified in beating his wife when she goes out without telling him (%),Women who believe a husband is justified in beating his wife when she neglects the children (%),Women who believe a husband is justified in beating his wife when she refuses sex with him (%),Women who were first married by age 15 (% of women ages 20-24),Women who were first married by age 18 (% of women ages 20-24),Women's share of population ages 15+ living with HIV (%)
0,Afghanistan,1984,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1992,NaN,NaN,0.010000,NaN,55.582523,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,24.029140
3,Afghanistan,1996,NaN,NaN,0.010000,NaN,62.652660,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.826599
4,Afghanistan,2000,NaN,8.8,0.959756,NaN,69.640984,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.203638

In [92]:
medals.head()

   Year         Country   Medals  Host country
0  1984   United States  174                 1
1  1984         Germany   59                 0
2  1984         Romania   53                 0
3  1984          Canada   44                 0
4  1984  United Kingdom   37                 0

In [94]:
medals['Host country'].nunique()

2

In [95]:
medals.shape

(638, 4)

In [96]:
medals['Country'].nunique()

126

In [97]:
df.shape

(1953, 1560)

In [98]:
df['Year'].unique()

array([1984, 1988, 1992, 1996, 2000, 2004, 2008, 2012, 2016], dtype=int64)

In [99]:
medals['Year'].unique()

array([1984, 1988, 1992, 1996, 2000, 2004, 2008, 2012, 2016], dtype=int64)

### Converting the year columns in both World Bank Data and medals data to datetime format

In [100]:
df['Year'] = pd.to_datetime(pd.Series(df['Year']).astype(int),format='%Y').dt.year
df.tail()

Series_Name,Country,Year,ARI treatment (% of children under 5 taken to a health provider),Access to clean fuels and technologies for cooking (% of population),Access to electricity (% of population),"Access to electricity, rural (% of rural population)","Access to electricity, urban (% of urban population)",Adequacy of social insurance programs (% of total welfare of beneficiary households),Adequacy of social protection and labor programs (% of total welfare of beneficiary households),Adequacy of social safety net programs (% of total welfare of beneficiary households),...,"Women participating in the three decisions (own health care, major household purchases, and visiting family) (% of women age 15-49)",Women who believe a husband is justified in beating his wife (any of five reasons) (%),Women who believe a husband is justified in beating his wife when she argues with him (%),Women who believe a husband is justified in beating his wife when she burns the food (%),Women who believe a husband is justified in beating his wife when she goes out without telling him (%),Women who believe a husband is justified in beating his wife when she neglects the children (%),Women who believe a husband is justified in beating his wife when she refuses sex with him (%),Women who were first married by age 15 (% of women ages 20-24),Women who were first married by age 18 (% of women ages 20-24),Women's share of population ages 15+ living with HIV (%)
1948,Zimbabwe,2000,NaN,32.40,33.597420,7.179767,85.435753,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,55.401735
1949,Zimbabwe,2004,NaN,31.77,34.481380,7.972557,85.271271,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,56.189604
1950,Zimbabwe,2008,NaN,30.97,35.457310,10.331723,85.199387,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,56.707850
1951,Zimbabwe,2012,NaN,30.02,36.728878,12.981644,85.306770,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,58.028170
1952,Zimbabwe,2016,NaN,29.05,38.145138,15.575584,85.500160,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,58.627694

In [101]:
medals['Year'] = pd.to_datetime(pd.Series(medals['Year']).astype(int),format='%Y').dt.year
medals.tail()

     Year               Country Medals  Host country
633  2016               Morocco      1             0
634  2016               Nigeria      1             0
635  2016              Portugal      1             0
636  2016   Trinidad and Tobago      1             0
637  2016  United Arab Emirates      1             0

In [102]:
df['Country'] = df['Country'].astype(str)

In [104]:
df.tail()

Series_Name,Country,Year,ARI treatment (% of children under 5 taken to a health provider),Access to clean fuels and technologies for cooking (% of population),Access to electricity (% of population),"Access to electricity, rural (% of rural population)","Access to electricity, urban (% of urban population)",Adequacy of social insurance programs (% of total welfare of beneficiary households),Adequacy of social protection and labor programs (% of total welfare of beneficiary households),Adequacy of social safety net programs (% of total welfare of beneficiary households),...,"Women participating in the three decisions (own health care, major household purchases, and visiting family) (% of women age 15-49)",Women who believe a husband is justified in beating his wife (any of five reasons) (%),Women who believe a husband is justified in beating his wife when she argues with him (%),Women who believe a husband is justified in beating his wife when she burns the food (%),Women who believe a husband is justified in beating his wife when she goes out without telling him (%),Women who believe a husband is justified in beating his wife when she neglects the children (%),Women who believe a husband is justified in beating his wife when she refuses sex with him (%),Women who were first married by age 15 (% of women ages 20-24),Women who were first married by age 18 (% of women ages 20-24),Women's share of population ages 15+ living with HIV (%)
1948,Zimbabwe,2000,NaN,32.40,33.597420,7.179767,85.435753,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,55.401735
1949,Zimbabwe,2004,NaN,31.77,34.481380,7.972557,85.271271,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,56.189604
1950,Zimbabwe,2008,NaN,30.97,35.457310,10.331723,85.199387,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,56.707850
1951,Zimbabwe,2012,NaN,30.02,36.728878,12.981644,85.306770,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,58.028170
1952,Zimbabwe,2016,NaN,29.05,38.145138,15.575584,85.500160,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,58.627694

In [106]:
medals['Country'] = medals['Country'].astype(str)

In [107]:
medals.tail()

     Year               Country Medals  Host country
633  2016               Morocco      1             0
634  2016               Nigeria      1             0
635  2016              Portugal      1             0
636  2016   Trinidad and Tobago      1             0
637  2016  United Arab Emirates      1             0

# The big step - merging the medals and World Bank data

In [108]:
master = medals.merge(df, how='left',on=['Country','Year'])

In [109]:
master.head()

,Year,Country,Medals,Host country,ARI treatment (% of children under 5 taken to a health provider),Access to clean fuels and technologies for cooking (% of population),Access to electricity (% of population),"Access to electricity, rural (% of rural population)","Access to electricity, urban (% of urban population)",Adequacy of social insurance programs (% of total welfare of beneficiary households),...,"Women participating in the three decisions (own health care, major household purchases, and visiting family) (% of women age 15-49)",Women who believe a husband is justified in beating his wife (any of five reasons) (%),Women who believe a husband is justified in beating his wife when she argues with him (%),Women who believe a husband is justified in beating his wife when she burns the food (%),Women who believe a husband is justified in beating his wife when she goes out without telling him (%),Women who believe a husband is justified in beating his wife when she neglects the children (%),Women who believe a husband is justified in beating his wife when she refuses sex with him (%),Women who were first married by age 15 (% of women ages 20-24),Women who were first married by age 18 (% of women ages 20-24),Women's share of population ages 15+ living with HIV (%)
0,1984,United States,174,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1984,Germany,59,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1984,Romania,53,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1984,Canada,44,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1984,United Kingdom,37,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [110]:
master

,Year,Country,Medals,Host country,ARI treatment (% of children under 5 taken to a health provider),Access to clean fuels and technologies for cooking (% of population),Access to electricity (% of population),"Access to electricity, rural (% of rural population)","Access to electricity, urban (% of urban population)",Adequacy of social insurance programs (% of total welfare of beneficiary households),...,"Women participating in the three decisions (own health care, major household purchases, and visiting family) (% of women age 15-49)",Women who believe a husband is justified in beating his wife (any of five reasons) (%),Women who believe a husband is justified in beating his wife when she argues with him (%),Women who believe a husband is justified in beating his wife when she burns the food (%),Women who believe a husband is justified in beating his wife when she goes out without telling him (%),Women who believe a husband is justified in beating his wife when she neglects the children (%),Women who believe a husband is justified in beating his wife when she refuses sex with him (%),Women who were first married by age 15 (% of women ages 20-24),Women who were first married by age 18 (% of women ages 20-24),Women's share of population ages 15+ living with HIV (%)
0,1984,United States,174,1,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1984,Germany,59,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1984,Romania,53,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1984,Canada,44,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1984,United Kingdom,37,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1984,China,32,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1984,Italy,32,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1984,Japan,32,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1984,France,28,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1984,Australia,24,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,1984,"Korea, Rep.",19,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,1984,Sweden,19,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,1984,Netherlands,13,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,1984,Finland,12,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,1984,New Zealand,11,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,1984,Brazil,8,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,1984,Switzerland,8,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,1984,Mexico,6,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,1984,Denmark,6,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,1984,Spain,5,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,1984,Belgium,4,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,1984,Austria,3,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,1984,Kenya,3,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,1984,Portugal,3,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,1984,Jamaica,3,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,1984,Norway,3,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,1984,Turkey,3,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,1984,"Venezuela, RB",3,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,1984,Morocco,2,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,1984,Greece,2,0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
608,2016,Bahrain,2,0,NaN,100.00,100.000000,100.000000,100.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.879194
609,2016,Vietnam,2,0,NaN,66.92,100.000000,100.000000,100.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32.063025
610,2016,"Bahamas, The",2,0,NaN,100.00,100.000000,100.000000,100.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.157333
611,2016,Cote d'Ivoire,2,0,NaN,18.23,64.300000,38.100000,92.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.031840
612,2016,Kuwait,2,0,NaN,100.00,100.000000,100.000000,100.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.930616
613,2016,Algeria,2,0,NaN,92.62,99.439568,98.955372,99.634430,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46.194624
614,2016,Ireland,2,0,NaN,100.00,100.000000,100.000000,100.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.010427
615,2016,India,2,0,73.2,41.04,84.526817,77.628690,98.446312,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.4,25.3,40.416404
616,2016,Mongolia,2,0,NaN,42.80,81.775032,44.168605,95.809471,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.775321
617,2016,Israel,2,0,NaN,100.00,100.000000,100.000000,100.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
618,2016,Fiji,1,0,NaN,39.56,98.646049,98.018353,99.178627,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.650517
619,2016,Jordan,1,0,NaN,99.06,100.000000,100.000000,99.993561,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.146943
620,2016,Kosovo,1,0,NaN,NaN,100.000000,NaN,100.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
621,2016,Puerto Rico,1,0,NaN,NaN,100.000000,100.000000,100.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
622,2016,Singapore,1,0,NaN,100.00,100.000000,NaN,100.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
623,2016,Tajikistan,1,0,NaN,80.41,100.000000,100.000000,100.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.794834
624,2016,Burundi,1,0,NaN,0.85,7.588477,1.652236,49.683952,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,54.222692
625,2016,Grenada,1,0,NaN,96.58,92.344368,92.344368,92.344368,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
626,2016,Niger,1,0,NaN,1.91,16.217234,4.679923,65.370667,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.903504
627,2016,Philippines,1,0,NaN,43.22,90.981613,86.259559,96.921471,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.787672
628,2016,Qatar,1,0,NaN,98.49,100.000000,100.000000,100.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.602298
629,2016,Austria,1,0,NaN,100.00,100.000000,100.000000,100.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
630,2016,Dominican Republic,1,0,NaN,90.41,100.000000,100.000000,100.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50.503106
631,2016,Estonia,1,0,NaN,92.89,100.000000,100.000000,100.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
632,2016,Finland,1,0,NaN,100.00,100.000000,100.000000,100.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
633,2016,Morocco,1,0,NaN,96.75,100.000000,100.000000,100.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39.873166
634,2016,Nigeria,1,0,NaN,4.91,59.300000,41.100000,86.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,53.541851
635,2016,Portugal,1,0,NaN,100.00,100.000000,100.000000,100.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
636,2016,Trinidad and Tobago,1,0,NaN,99.26,100.000000,100.000000,100.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.659678
637,2016,United Arab Emirates,1,0,NaN,98.51,100.000000,100.000000,100.000000,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [111]:
master.shape

(638, 1562)

In [112]:
master.isnull().sum()

Year                                                                                                                                              0
Country                                                                                                                                           0
Medals                                                                                                                                            0
Host country                                                                                                                                      0
ARI treatment (% of children under 5 taken to a health provider)                                                                                603
Access to clean fuels and technologies for cooking  (% of population)                                                                           243
Access to electricity (% of population)                                                                                                          99
Access to electricity, rural (% of rural population)                                                                                            113
Access to electricity, urban (% of urban population)                                                                                             99
Adequacy of social insurance programs (% of total welfare of beneficiary households)                                                            607
Adequacy of social protection and labor programs (% of total welfare of beneficiary households)                                                 607
Adequacy of social safety net programs (% of total welfare of beneficiary households)                                                           607
Adequacy of unemployment benefits and ALMP (% of total welfare of beneficiary households)                                                       619
Adjusted net enrollment rate, primary (% of primary school age children)                                                                        230
Adjusted net enrollment rate, primary, female (% of primary school age children)                                                                287
Adjusted net enrollment rate, primary, male (% of primary school age children)                                                                  287
Adjusted net national income (annual % growth)                                                                                                  107
Adjusted net national income (constant 2010 US$)                                                                                                113
Adjusted net national income (current US$)                                                                                                       47
Adjusted net national income per capita (annual % growth)                                                                                       110
Adjusted net national income per capita (constant 2010 US$)                                                                                     116
Adjusted net national income per capita (current US$)                                                                                            50
Adjusted net savings, excluding particulate emission damage (% of GNI)                                                                          122
Adjusted net savings, excluding particulate emission damage (current US$)                                                                       122
Adjusted net savings, including particulate emission damage (% of GNI)                                                                          192
Adjusted net savings, including particulate emission damage (current US$)                                                                       192
Adjusted savings: carbon dioxide damage (% of GNI)                                                                                               29
Adjusted savings: carbon dioxide damage (current US$)                                                                                             8
Adjusted savings: consumption of fixed capital (% of GNI)                                                                                        27
Adjusted savings: consumption of fixed capital (current US$)                                                                                     22
                                                                                                                                               ...
Urban population                                                                                                                                  3
Urban population (% of total)                                                                                                                     3
Urban population growth (annual %)                                                                                                                3
Urban population living in areas where elevation is below 5 meters (% of total population)                                                      569
Urban poverty gap at national poverty lines (%)                                                                                                 620
Urban poverty headcount ratio at national poverty lines (% of urban population)                                                                 590
Use of IMF credit (DOD, current US$)                                                                                                            330
Use of insecticide-treated bed nets (% of under-5 population)                                                                                   626
Value lost due to electrical outages (% of sales for affected firms)                                                                            625
Vitamin A supplementation coverage rate (% of children ages 6-59 months)                                                                        584
Vulnerable employment, female (% of female employment) (modeled ILO estimate)                                                                    98
Vulnerable employment, male (% of male employment) (modeled ILO estimate)                                                                        98
Vulnerable employment, total (% of total employment) (modeled ILO estimate)                                                                      98
Wage and salaried workers, female (% of female employment) (modeled ILO estimate)                                                                98
Wage and salaried workers, male (% of male employment) (modeled ILO estimate)                                                                    98
Wage and salaried workers, total (% of total employment) (modeled ILO estimate)                                                                  98
Wanted fertility rate (births per woman)                                                                                                        617
Water productivity, total (constant 2010 US$ GDP per cubic meter of total freshwater withdrawal)                                                573
Wholesale price index (2010 = 100)                                                                                                              535
Women making their own informed decisions regarding sexual relations, contraceptive use and reproductive health care  (% of women age 15-49)    636
Women participating in the three decisions (own health care, major household purchases, and visiting family) (% of women age 15-49)             628
Women who believe a husband is justified in beating his wife (any of five reasons) (%)                                                          621
Women who believe a husband is justified in beating his wife when she argues with him (%)                                                       627
Women who believe a husband is justified in beating his wife when she burns the food (%)                                                        627
Women who believe a husband is justified in beating his wife when she goes out without telling him (%)                                          627
Women who believe a husband is justified in beating his wife when she neglects the children (%)                                                 627
Women who believe a husband is justified in beating his wife when she refuses sex with him (%)                                                  627
Women who were first married by age 15 (% of women ages 20-24)                                                                                  621
Women who were first married by age 18 (% of women ages 20-24)                                                                                  610
Women's share of population ages 15+ living with HIV (%)                                                                                        280
Length: 1562, dtype: int64

# We have a lot of World Bank Indicators - 1558, we need to reduce them

#### We are dropping the indicators which are extremely sparse - experimenting with 85%, 90% and 95% of total observation count. This is done to reduce the number of null values in our dataset. These missing values, if not dealt with properly, can lead to incorrect predictions by the machine learning models subsequently.

## 1. Drop indicators with less than 85% non-null values

In [113]:
# We are locating the columns which have only 15% of 638 = 96 null values or less indicating that 
# 85% of values for that feature are not null
master2 = master.loc[:,master.isnull().sum()<96]

### Reduced from 1558 to 338 World Bank Indicators

In [114]:
master2.head()

,Year,Country,Medals,Host country,Adjusted net national income (current US$),Adjusted net national income per capita (current US$),Adjusted savings: carbon dioxide damage (% of GNI),Adjusted savings: carbon dioxide damage (current US$),Adjusted savings: consumption of fixed capital (% of GNI),Adjusted savings: consumption of fixed capital (current US$),...,"Total reserves (includes gold, current US$)",Total reserves minus gold (current US$),Trade (% of GDP),Trade in services (% of GDP),"Trademark applications, total",Travel services (% of commercial service exports),"Travel services (% of service exports, BoP)",Urban population,Urban population (% of total),Urban population growth (annual %)
0,1984,United States,174,1,3.371039e+12,14302.216365,0.677713,2.736823e+10,14.717347,5.943336e+11,...,1.048559e+11,2.383778e+10,17.509125,3.415850,62600.0,33.492237,28.452907,175321738.0,74.344,1.067786
1,1984,Germany,59,0,6.140496e+11,7881.261688,NaN,NaN,15.841466,1.160362e+11,...,6.948515e+10,4.014054e+10,46.395901,8.923434,23618.0,22.522296,17.660411,56792461.0,72.943,-0.564775
2,1984,Romania,53,0,NaN,NaN,NaN,1.222436e+09,NaN,NaN,...,1.859571e+09,7.093039e+08,NaN,NaN,386.0,24.880952,24.880952,11084645.0,48.926,1.771074
3,1984,Canada,44,0,2.773330e+11,10779.641656,0.755881,2.602749e+09,16.136963,5.556489e+10,...,8.699533e+09,2.491295e+09,52.474888,6.666446,20044.0,33.349128,31.611017,19583639.0,76.195,1.171941
4,1984,United Kingdom,37,0,3.952471e+11,6998.501728,0.673774,3.237172e+09,15.167977,7.287515e+10,...,1.530682e+10,9.439873e+09,53.994198,11.107090,22796.0,22.911081,21.471534,44257473.0,78.440,0.095813

## 2. Let's drop indicators with less than 90% non-null values

In [115]:
# We are locating the columns which have only 10% of 638 = 64 null values or less indicating that 
# 90% of values for that feature are not null
master3 = master.loc[:,master.isnull().sum()<64]

### Reduced from 1558 to 218 World Bank Indicators

In [116]:
master3.head()

,Year,Country,Medals,Host country,Adjusted net national income (current US$),Adjusted net national income per capita (current US$),Adjusted savings: carbon dioxide damage (% of GNI),Adjusted savings: carbon dioxide damage (current US$),Adjusted savings: consumption of fixed capital (% of GNI),Adjusted savings: consumption of fixed capital (current US$),...,Surface area (sq. km),"Survival to age 65, female (% of cohort)","Survival to age 65, male (% of cohort)",Total natural resources rents (% of GDP),"Total reserves (includes gold, current US$)",Total reserves minus gold (current US$),Trade (% of GDP),Urban population,Urban population (% of total),Urban population growth (annual %)
0,1984,United States,174,1,3.371039e+12,14302.216365,0.677713,2.736823e+10,14.717347,5.943336e+11,...,9629090.0,84.27051,72.51992,2.558634,1.048559e+11,2.383778e+10,17.509125,175321738.0,74.344,1.067786
1,1984,Germany,59,0,6.140496e+11,7881.261688,NaN,NaN,15.841466,1.160362e+11,...,356970.0,85.95853,73.64547,0.539531,6.948515e+10,4.014054e+10,46.395901,56792461.0,72.943,-0.564775
2,1984,Romania,53,0,NaN,NaN,NaN,1.222436e+09,NaN,NaN,...,238390.0,79.76631,65.59904,NaN,1.859571e+09,7.093039e+08,NaN,11084645.0,48.926,1.771074
3,1984,Canada,44,0,2.773330e+11,10779.641656,0.755881,2.602749e+09,16.136963,5.556489e+10,...,9984670.0,87.15308,76.92431,4.751576,8.699533e+09,2.491295e+09,52.474888,19583639.0,76.195,1.171941
4,1984,United Kingdom,37,0,3.952471e+11,6998.501728,0.673774,3.237172e+09,15.167977,7.287515e+10,...,243610.0,84.92252,75.41558,3.056950,1.530682e+10,9.439873e+09,53.994198,44257473.0,78.440,0.095813

In [121]:
master3.isnull().sum()

Year                                                              0
Country                                                           0
Medals                                                            0
Host country                                                      0
Adjusted net national income (current US$)                       47
Adjusted net national income per capita (current US$)            50
Adjusted savings: carbon dioxide damage (% of GNI)               29
Adjusted savings: carbon dioxide damage (current US$)             8
Adjusted savings: consumption of fixed capital (% of GNI)        27
Adjusted savings: consumption of fixed capital (current US$)     22
Adjusted savings: education expenditure (% of GNI)               13
Adjusted savings: education expenditure (current US$)            29
Adjusted savings: energy depletion (% of GNI)                    25
Adjusted savings: energy depletion (current US$)                  2
Adjusted savings: mineral depletion (% of GNI)                   25
Adjusted savings: mineral depletion (current US$)                 2
Adjusted savings: natural resources depletion (% of GNI)         47
Adjusted savings: net forest depletion (% of GNI)                47
Adjusted savings: net forest depletion (current US$)             24
Adolescent fertility rate (births per 1,000 women ages 15-19)     3
Age dependency ratio (% of working-age population)                3
Age dependency ratio, old (% of working-age population)           3
Age dependency ratio, young (% of working-age population)         3
Air transport, freight (million ton-km)                          40
Air transport, passengers carried                                33
Air transport, registered carrier departures worldwide           33
Birth rate, crude (per 1,000 people)                              2
Cereal production (metric tons)                                  19
Cereal yield (kg per hectare)                                    20
Coal rents (% of GDP)                                            23
                                                                 ..
Population ages 75-79, female (% of female population)            3
Population ages 75-79, male (% of male population)                3
Population ages 80 and above, female (% of female population)     3
Population ages 80 and above, male (% of male population)         3
Population density (people per sq. km of land area)               6
Population growth (annual %)                                      2
Population in largest city                                       38
Population in the largest city (% of urban population)           38
Population, female                                                3
Population, female (% of total)                                   3
Population, male                                                  3
Population, male (% of total)                                     3
Population, total                                                 2
Preprimary education, duration (years)                            3
Primary education, duration (years)                               3
Primary school starting age (years)                               3
Rural population                                                  3
Rural population (% of total population)                          3
Rural population growth (annual %)                                9
Secondary education, duration (years)                             7
Surface area (sq. km)                                             6
Survival to age 65, female (% of cohort)                          3
Survival to age 65, male (% of cohort)                            3
Total natural resources rents (% of GDP)                         21
Total reserves (includes gold, current US$)                      49
Total reserves minus gold (current US$)                          49
Trade (% of GDP)                                                 35
Urban population                                                  3
Urban population (% of total)                                     3
Urban population growth (annual %)                                3
Length: 218, dtype: int64

## 3. Let's drop indicators with less than 95% non-null values

In [117]:
# We are locating the columns which have only 5% of 638 = 32 null values or less indicating that 
# 90% of values for that feature are not null
master4 = master.loc[:,master.isnull().sum()<32]

### Reduced from 1558 to 159 World Bank Indicators

In [118]:
master4.head()

,Year,Country,Medals,Host country,Adjusted savings: carbon dioxide damage (% of GNI),Adjusted savings: carbon dioxide damage (current US$),Adjusted savings: consumption of fixed capital (% of GNI),Adjusted savings: consumption of fixed capital (current US$),Adjusted savings: education expenditure (% of GNI),Adjusted savings: education expenditure (current US$),...,Rural population (% of total population),Rural population growth (annual %),"Secondary education, duration (years)",Surface area (sq. km),"Survival to age 65, female (% of cohort)","Survival to age 65, male (% of cohort)",Total natural resources rents (% of GDP),Urban population,Urban population (% of total),Urban population growth (annual %)
0,1984,United States,174,1,0.677713,2.736823e+10,14.717347,5.943336e+11,6.300000,2.544142e+11,...,25.656,0.282860,6.0,9629090.0,84.27051,72.51992,2.558634,175321738.0,74.344,1.067786
1,1984,Germany,59,0,NaN,NaN,15.841466,1.160362e+11,4.100000,3.003184e+10,...,27.057,0.247431,9.0,356970.0,85.95853,73.64547,0.539531,56792461.0,72.943,-0.564775
2,1984,Romania,53,0,NaN,1.222436e+09,NaN,NaN,2.317958,NaN,...,51.074,-1.095317,8.0,238390.0,79.76631,65.59904,NaN,11084645.0,48.926,1.771074
3,1984,Canada,44,0,0.755881,2.602749e+09,16.136963,5.556489e+10,6.400000,2.203731e+10,...,23.805,0.291860,6.0,9984670.0,87.15308,76.92431,4.751576,19583639.0,76.195,1.171941
4,1984,United Kingdom,37,0,0.673774,3.237172e+09,15.167977,7.287515e+10,4.700000,2.258134e+10,...,21.560,0.385795,7.0,243610.0,84.92252,75.41558,3.056950,44257473.0,78.440,0.095813

In [120]:
master4.isnull().sum()

Year                                                              0
Country                                                           0
Medals                                                            0
Host country                                                      0
Adjusted savings: carbon dioxide damage (% of GNI)               29
Adjusted savings: carbon dioxide damage (current US$)             8
Adjusted savings: consumption of fixed capital (% of GNI)        27
Adjusted savings: consumption of fixed capital (current US$)     22
Adjusted savings: education expenditure (% of GNI)               13
Adjusted savings: education expenditure (current US$)            29
Adjusted savings: energy depletion (% of GNI)                    25
Adjusted savings: energy depletion (current US$)                  2
Adjusted savings: mineral depletion (% of GNI)                   25
Adjusted savings: mineral depletion (current US$)                 2
Adjusted savings: net forest depletion (current US$)             24
Adolescent fertility rate (births per 1,000 women ages 15-19)     3
Age dependency ratio (% of working-age population)                3
Age dependency ratio, old (% of working-age population)           3
Age dependency ratio, young (% of working-age population)         3
Birth rate, crude (per 1,000 people)                              2
Cereal production (metric tons)                                  19
Cereal yield (kg per hectare)                                    20
Coal rents (% of GDP)                                            23
DEC alternative conversion factor (LCU per US$)                  16
Death rate, crude (per 1,000 people)                              2
Fertility rate, total (births per woman)                          2
Fixed telephone subscriptions                                     4
Fixed telephone subscriptions (per 100 people)                    4
Foreign direct investment, net inflows (BoP, current US$)        30
Forest rents (% of GDP)                                          21
                                                                 ..
Population ages 65 and above, total                               3
Population ages 65-69, female (% of female population)            3
Population ages 65-69, male (% of male population)                3
Population ages 70-74, female (% of female population)            3
Population ages 70-74, male (% of male population)                3
Population ages 75-79, female (% of female population)            3
Population ages 75-79, male (% of male population)                3
Population ages 80 and above, female (% of female population)     3
Population ages 80 and above, male (% of male population)         3
Population density (people per sq. km of land area)               6
Population growth (annual %)                                      2
Population, female                                                3
Population, female (% of total)                                   3
Population, male                                                  3
Population, male (% of total)                                     3
Population, total                                                 2
Preprimary education, duration (years)                            3
Primary education, duration (years)                               3
Primary school starting age (years)                               3
Rural population                                                  3
Rural population (% of total population)                          3
Rural population growth (annual %)                                9
Secondary education, duration (years)                             7
Surface area (sq. km)                                             6
Survival to age 65, female (% of cohort)                          3
Survival to age 65, male (% of cohort)                            3
Total natural resources rents (% of GDP)                         21
Urban population                                                  3
Urban population (% of total)                                     3
Urban population growth (annual %)                                3
Length: 159, dtype: int64

## Let's take the 90% dataset - we don't want too many indicators to be lost

### Defining a function that removes features which are highly correlated to each other - to prevent multicollinearity

In [122]:
def remove_high_correlation(dataset, threshold,target_var):
    col_corr = set() # Set of all the names of deleted columns
    corr_matrix = dataset.corr()
    for i in range(len(corr_matrix.columns)):
        for j in range(i):
            if abs(corr_matrix.iloc[i, j]) >= threshold:
                colname = corr_matrix.columns[i] # getting the name of column
                col_corr.add(colname)
                if colname in dataset.columns and colname!=target_var:
                    print(colname)
                    del dataset[colname] # deleting the column from the dataset

    return dataset

### Setting the correlation threshold to be 0.8 meaning that if 2 indicators have a correlation value of 0.8 or more, one of them will be deleted

In [123]:
data = remove_high_correlation(master3,0.8,['Year', 'Country', 'Medals', 'Host country'])

Adjusted savings: consumption of fixed capital (current US$)
Adjusted savings: education expenditure (current US$)
Adjusted savings: natural resources depletion (% of GNI)
Age dependency ratio, young (% of working-age population)
Air transport, freight (million ton-km)
Air transport, passengers carried
Air transport, registered carrier departures worldwide
Birth rate, crude (per 1,000 people)
Cereal production (metric tons)
Exports of goods and services (current LCU)
Exports of goods and services (current US$)
Fertility rate, total (births per woman)
Final consumption expenditure (current LCU)
Final consumption expenditure (current US$)
Final consumption expenditure, etc. (% of GDP)
Final consumption expenditure, etc. (current LCU)
Final consumption expenditure, etc. (current US$)
Fixed telephone subscriptions
Forest rents (% of GDP)
GDP (constant 2010 US$)
GDP (constant LCU)
GDP (current LCU)
GDP (current US$)
GDP per capita (constant 2010 US$)
GDP per capita (constant LCU)
GDP per capita (current LCU)
GDP per capita (current US$)
GDP per capita growth (annual %)
GNI (current LCU)
GNI (current US$)
GNI per capita (current LCU)
GNI per capita, Atlas method (current US$)
GNI, Atlas method (current US$)
General government final consumption expenditure (current LCU)
General government final consumption expenditure (current US$)
Gross capital formation (current LCU)
Gross capital formation (current US$)
Gross domestic savings (% of GDP)
Gross domestic savings (current LCU)
Gross domestic savings (current US$)
Gross fixed capital formation (% of GDP)
Gross fixed capital formation (current LCU)
Gross fixed capital formation (current US$)
Gross national expenditure (% of GDP)
Gross national expenditure (current LCU)
Gross national expenditure (current US$)
Household final consumption expenditure (current LCU)
Household final consumption expenditure (current US$)
Household final consumption expenditure, etc. (% of GDP)
Household final consumption expenditure, etc. (current LCU)
Household final consumption expenditure, etc. (current US$)
Immunization, measles (% of children ages 12-23 months)
Imports of goods and services (% of GDP)
Imports of goods and services (current LCU)
Imports of goods and services (current US$)
Inflation, consumer prices (annual %)
Land under cereal production (hectares)
Life expectancy at birth, female (years)
Life expectancy at birth, male (years)
Life expectancy at birth, total (years)
Merchandise exports (current US$)
Merchandise exports by the reporting economy (current US$)
Merchandise imports (current US$)
Merchandise imports by the reporting economy (current US$)
Merchandise imports from high-income economies (% of total merchandise imports)
Merchandise imports from low- and middle-income economies in Europe & Central Asia (% of total merchandise imports)
Merchandise imports from low- and middle-income economies in Latin America & the Caribbean (% of total merchandise imports)
Merchandise trade (% of GDP)
Military expenditure (current LCU)
Mineral rents (% of GDP)
Mobile cellular subscriptions
Mobile cellular subscriptions (per 100 people)
Mortality rate, adult, female (per 1,000 female adults)
Mortality rate, adult, male (per 1,000 male adults)
Mortality rate, infant (per 1,000 live births)
Mortality rate, neonatal (per 1,000 live births)
Mortality rate, under-5 (per 1,000 live births)
Net income from abroad (current LCU)
Number of neonatal deaths
Number of under-five deaths
Oil rents (% of GDP)
Population ages 0-14 (% of total)
Population ages 0-14, female
Population ages 0-14, female (% of total)
Population ages 0-14, male
Population ages 0-14, male (% of total)
Population ages 0-14, total
Population ages 0-4, female (% of female population)
Population ages 0-4, male (% of male population)
Population ages 10-14, female (% of female population)
Population ages 10-14, male (% of male population)
Population ages 15-19, female (% of female population)
Population ages 15-19, male (% of male population)
Population ages 15-64 (% of total)
Population ages 15-64, female
Population ages 15-64, female (% of total)
Population ages 15-64, male
Population ages 15-64, male (% of total)
Population ages 15-64, total
Population ages 20-24, female (% of female population)
Population ages 20-24, male (% of male population)
Population ages 25-29, male (% of male population)
Population ages 30-34, male (% of male population)
Population ages 35-39, male (% of male population)
Population ages 40-44, female (% of female population)
Population ages 40-44, male (% of male population)
Population ages 45-49, female (% of female population)
Population ages 45-49, male (% of male population)
Population ages 5-9, female (% of female population)
Population ages 5-9, male (% of male population)
Population ages 50-54, female (% of female population)
Population ages 50-54, male (% of male population)
Population ages 55-59, female (% of female population)
Population ages 55-59, male (% of male population)
Population ages 60-64, female (% of female population)
Population ages 60-64, male (% of male population)
Population ages 65 and above (% of total)
Population ages 65 and above, female
Population ages 65 and above, female (% of total)
Population ages 65 and above, male
Population ages 65 and above, male (% of total)
Population ages 65 and above, total
Population ages 65-69, female (% of female population)
Population ages 65-69, male (% of male population)
Population ages 70-74, female (% of female population)
Population ages 70-74, male (% of male population)
Population ages 75-79, female (% of female population)
Population ages 75-79, male (% of male population)
Population ages 80 and above, female (% of female population)
Population ages 80 and above, male (% of male population)
Population, female
Population, male
Population, male (% of total)
Population, total
Primary education, duration (years)
Rural population
Surface area (sq. km)
Survival to age 65, female (% of cohort)
Survival to age 65, male (% of cohort)
Total natural resources rents (% of GDP)
Total reserves (includes gold, current US$)
Total reserves minus gold (current US$)
Trade (% of GDP)
Urban population
Urban population (% of total)
Urban population growth (annual %)

## After removing correlated indicators, we've narrowed it down to 68 indicators!

In [124]:
data.head()

,Year,Country,Medals,Host country,Adjusted net national income (current US$),Adjusted net national income per capita (current US$),Adjusted savings: carbon dioxide damage (% of GNI),Adjusted savings: carbon dioxide damage (current US$),Adjusted savings: consumption of fixed capital (% of GNI),Adjusted savings: education expenditure (% of GNI),...,Population density (people per sq. km of land area),Population growth (annual %),Population in largest city,Population in the largest city (% of urban population),"Population, female (% of total)","Preprimary education, duration (years)",Primary school starting age (years),Rural population (% of total population),Rural population growth (annual %),"Secondary education, duration (years)"
0,1984,United States,174,1,3.371039e+12,14302.216365,0.677713,2.736823e+10,14.717347,6.300000,...,25.748011,0.865817,15781501.0,9.001451,50.953316,3.0,6.0,25.656,0.282860,6.0
1,1984,Germany,59,0,6.140496e+11,7881.261688,NaN,NaN,15.841466,4.100000,...,223.007719,-0.345666,3042744.0,5.357655,52.248431,3.0,6.0,27.057,0.247431,9.0
2,1984,Romania,53,0,NaN,NaN,NaN,1.222436e+09,NaN,2.317958,...,98.358687,0.296830,1932707.0,17.435894,50.680795,4.0,7.0,51.074,-1.095317,8.0
3,1984,Canada,44,0,2.773330e+11,10779.641656,0.755881,2.602749e+09,16.136963,6.400000,...,2.826411,0.961734,3279588.0,16.746571,50.320407,2.0,6.0,23.805,0.291860,6.0
4,1984,United Kingdom,37,0,3.952471e+11,6998.501728,0.673774,3.237172e+09,15.167977,4.700000,...,233.216517,0.158262,7807463.0,17.641005,51.386877,2.0,5.0,21.560,0.385795,7.0

### Checking the null values in this data set

In [125]:
data.isnull().sum()

Year                                                                                                                          0
Country                                                                                                                       0
Medals                                                                                                                        0
Host country                                                                                                                  0
Adjusted net national income (current US$)                                                                                   47
Adjusted net national income per capita (current US$)                                                                        50
Adjusted savings: carbon dioxide damage (% of GNI)                                                                           29
Adjusted savings: carbon dioxide damage (current US$)                                                                         8
Adjusted savings: consumption of fixed capital (% of GNI)                                                                    27
Adjusted savings: education expenditure (% of GNI)                                                                           13
Adjusted savings: energy depletion (% of GNI)                                                                                25
Adjusted savings: energy depletion (current US$)                                                                              2
Adjusted savings: mineral depletion (% of GNI)                                                                               25
Adjusted savings: mineral depletion (current US$)                                                                             2
Adjusted savings: net forest depletion (% of GNI)                                                                            47
Adjusted savings: net forest depletion (current US$)                                                                         24
Adolescent fertility rate (births per 1,000 women ages 15-19)                                                                 3
Age dependency ratio (% of working-age population)                                                                            3
Age dependency ratio, old (% of working-age population)                                                                       3
Cereal yield (kg per hectare)                                                                                                20
Coal rents (% of GDP)                                                                                                        23
DEC alternative conversion factor (LCU per US$)                                                                              16
Death rate, crude (per 1,000 people)                                                                                          2
Discrepancy in expenditure estimate of GDP (current LCU)                                                                     40
Exports of goods and services (% of GDP)                                                                                     35
External balance on goods and services (% of GDP)                                                                            35
External balance on goods and services (current LCU)                                                                         34
External balance on goods and services (current US$)                                                                         35
Fixed telephone subscriptions (per 100 people)                                                                                4
Foreign direct investment, net inflows (% of GDP)                                                                            44
                                                                                                                             ..
Merchandise exports to low- and middle-income economies in East Asia & Pacific (% of total merchandise exports)              20
Merchandise exports to low- and middle-income economies in Europe & Central Asia (% of total merchandise exports)            33
Merchandise exports to low- and middle-income economies in Latin America & the Caribbean (% of total merchandise exports)    33
Merchandise exports to low- and middle-income economies in Middle East & North Africa (% of total merchandise exports)       26
Merchandise exports to low- and middle-income economies in South Asia (% of total merchandise exports)                       26
Merchandise exports to low- and middle-income economies in Sub-Saharan Africa (% of total merchandise exports)               37
Merchandise exports to low- and middle-income economies outside region (% of total merchandise exports)                      20
Merchandise imports by the reporting economy, residual (% of total merchandise imports)                                      19
Merchandise imports from economies in the Arab World (% of total merchandise imports)                                        24
Merchandise imports from low- and middle-income economies in East Asia & Pacific (% of total merchandise imports)            19
Merchandise imports from low- and middle-income economies in Middle East & North Africa (% of total merchandise imports)     25
Merchandise imports from low- and middle-income economies in South Asia (% of total merchandise imports)                     21
Merchandise imports from low- and middle-income economies in Sub-Saharan Africa (% of total merchandise imports)             32
Merchandise imports from low- and middle-income economies outside region (% of total merchandise imports)                    20
Natural gas rents (% of GDP)                                                                                                 27
Net income from abroad (current US$)                                                                                         46
Number of infant deaths                                                                                                      12
Population ages 25-29, female (% of female population)                                                                        3
Population ages 30-34, female (% of female population)                                                                        3
Population ages 35-39, female (% of female population)                                                                        3
Population density (people per sq. km of land area)                                                                           6
Population growth (annual %)                                                                                                  2
Population in largest city                                                                                                   38
Population in the largest city (% of urban population)                                                                       38
Population, female (% of total)                                                                                               3
Preprimary education, duration (years)                                                                                        3
Primary school starting age (years)                                                                                           3
Rural population (% of total population)                                                                                      3
Rural population growth (annual %)                                                                                            9
Secondary education, duration (years)                                                                                         7
Length: 72, dtype: int64

### We still have null values in the data set as seen above. Let's populate these with the median of the Indicators as median is not affected by extreme values. This isn't completely correct, but this approach gives a concrete dataset that can be worked with.

In [126]:
data2 =data.fillna(data.median())

In [127]:
data2.head()

,Year,Country,Medals,Host country,Adjusted net national income (current US$),Adjusted net national income per capita (current US$),Adjusted savings: carbon dioxide damage (% of GNI),Adjusted savings: carbon dioxide damage (current US$),Adjusted savings: consumption of fixed capital (% of GNI),Adjusted savings: education expenditure (% of GNI),...,Population density (people per sq. km of land area),Population growth (annual %),Population in largest city,Population in the largest city (% of urban population),"Population, female (% of total)","Preprimary education, duration (years)",Primary school starting age (years),Rural population (% of total population),Rural population growth (annual %),"Secondary education, duration (years)"
0,1984,United States,174,1,3.371039e+12,14302.216365,0.677713,2.736823e+10,14.717347,6.300000,...,25.748011,0.865817,15781501.0,9.001451,50.953316,3.0,6.0,25.656,0.282860,6.0
1,1984,Germany,59,0,6.140496e+11,7881.261688,0.936496,1.032249e+09,15.841466,4.100000,...,223.007719,-0.345666,3042744.0,5.357655,52.248431,3.0,6.0,27.057,0.247431,9.0
2,1984,Romania,53,0,9.828409e+10,5842.743538,0.936496,1.222436e+09,14.017375,2.317958,...,98.358687,0.296830,1932707.0,17.435894,50.680795,4.0,7.0,51.074,-1.095317,8.0
3,1984,Canada,44,0,2.773330e+11,10779.641656,0.755881,2.602749e+09,16.136963,6.400000,...,2.826411,0.961734,3279588.0,16.746571,50.320407,2.0,6.0,23.805,0.291860,6.0
4,1984,United Kingdom,37,0,3.952471e+11,6998.501728,0.673774,3.237172e+09,15.167977,4.700000,...,233.216517,0.158262,7807463.0,17.641005,51.386877,2.0,5.0,21.560,0.385795,7.0

In [128]:
data2.isnull().sum()

Year                                                                                                                         0
Country                                                                                                                      0
Medals                                                                                                                       0
Host country                                                                                                                 0
Adjusted net national income (current US$)                                                                                   0
Adjusted net national income per capita (current US$)                                                                        0
Adjusted savings: carbon dioxide damage (% of GNI)                                                                           0
Adjusted savings: carbon dioxide damage (current US$)                                                                        0
Adjusted savings: consumption of fixed capital (% of GNI)                                                                    0
Adjusted savings: education expenditure (% of GNI)                                                                           0
Adjusted savings: energy depletion (% of GNI)                                                                                0
Adjusted savings: energy depletion (current US$)                                                                             0
Adjusted savings: mineral depletion (% of GNI)                                                                               0
Adjusted savings: mineral depletion (current US$)                                                                            0
Adjusted savings: net forest depletion (% of GNI)                                                                            0
Adjusted savings: net forest depletion (current US$)                                                                         0
Adolescent fertility rate (births per 1,000 women ages 15-19)                                                                0
Age dependency ratio (% of working-age population)                                                                           0
Age dependency ratio, old (% of working-age population)                                                                      0
Cereal yield (kg per hectare)                                                                                                0
Coal rents (% of GDP)                                                                                                        0
DEC alternative conversion factor (LCU per US$)                                                                              0
Death rate, crude (per 1,000 people)                                                                                         0
Discrepancy in expenditure estimate of GDP (current LCU)                                                                     0
Exports of goods and services (% of GDP)                                                                                     0
External balance on goods and services (% of GDP)                                                                            0
External balance on goods and services (current LCU)                                                                         0
External balance on goods and services (current US$)                                                                         0
Fixed telephone subscriptions (per 100 people)                                                                               0
Foreign direct investment, net inflows (% of GDP)                                                                            0
                                                                                                                            ..
Merchandise exports to low- and middle-income economies in East Asia & Pacific (% of total merchandise exports)              0
Merchandise exports to low- and middle-income economies in Europe & Central Asia (% of total merchandise exports)            0
Merchandise exports to low- and middle-income economies in Latin America & the Caribbean (% of total merchandise exports)    0
Merchandise exports to low- and middle-income economies in Middle East & North Africa (% of total merchandise exports)       0
Merchandise exports to low- and middle-income economies in South Asia (% of total merchandise exports)                       0
Merchandise exports to low- and middle-income economies in Sub-Saharan Africa (% of total merchandise exports)               0
Merchandise exports to low- and middle-income economies outside region (% of total merchandise exports)                      0
Merchandise imports by the reporting economy, residual (% of total merchandise imports)                                      0
Merchandise imports from economies in the Arab World (% of total merchandise imports)                                        0
Merchandise imports from low- and middle-income economies in East Asia & Pacific (% of total merchandise imports)            0
Merchandise imports from low- and middle-income economies in Middle East & North Africa (% of total merchandise imports)     0
Merchandise imports from low- and middle-income economies in South Asia (% of total merchandise imports)                     0
Merchandise imports from low- and middle-income economies in Sub-Saharan Africa (% of total merchandise imports)             0
Merchandise imports from low- and middle-income economies outside region (% of total merchandise imports)                    0
Natural gas rents (% of GDP)                                                                                                 0
Net income from abroad (current US$)                                                                                         0
Number of infant deaths                                                                                                      0
Population ages 25-29, female (% of female population)                                                                       0
Population ages 30-34, female (% of female population)                                                                       0
Population ages 35-39, female (% of female population)                                                                       0
Population density (people per sq. km of land area)                                                                          0
Population growth (annual %)                                                                                                 0
Population in largest city                                                                                                   0
Population in the largest city (% of urban population)                                                                       0
Population, female (% of total)                                                                                              0
Preprimary education, duration (years)                                                                                       0
Primary school starting age (years)                                                                                          0
Rural population (% of total population)                                                                                     0
Rural population growth (annual %)                                                                                           0
Secondary education, duration (years)                                                                                        0
Length: 72, dtype: int64

### No null values in the dataset, let's export it!

In [129]:
data2.to_csv('Final_Raw_Data_v2.csv')